/*Container for the search input and button*/
.search-bar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;

  /*frosted-glass dark overlay for better text contrast over slideshow*/
  background-color: rgba(0, 0, 0, 0.12);
  backdrop-filter: blur(1px);
  -webkit-backdrop-filter: blur(1px);
  border-radius: 16px;

  /*soft shadow, less intense */
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.1);

  padding: 0rem;
  transition: background-color 0.3s ease;
  max-width: 500px;
  width: 100%;
  margin: 0 auto;
}

/*The input box styling*/
.search-input {
  width: 100%;
  max-width: 400px;
  padding: 12px 16px;
  font-size: 16px;

  border: 1px solid rgba(255, 255, 255, 0.1);
  /*softer look instead of bright white*/
  background-color: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(1px);
  -webkit-backdrop-filter: blur(1px);

  border-radius: 8px;
  transition: border 0.2s ease, background-color 0.2s ease;
  color: #f0f0f0; /*light gray text for dark background*/
}

/*dropdown for selecting data range option*/
.range-select {
  margin-top: 1rem;
  padding: 10px 14px;
  font-size: 16px;
  border-radius: 6px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  /*semi-transparent matching frosted style*/
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(1px);
  -webkit-backdrop-filter: blur(4px);
  color: #f5f5f5;

  /*resolve overflow issue*/
  width: 100%;
  max-width: 400px;
  box-sizing: border-box;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  cursor: pointer;
}
.search-input::placeholder {
  color: #cccccc;
}

.search-input:focus {
  border-color: #8888ff;
}

.search-input:hover {
  border-color: #aaa;
}

/*search button*/
.search-button {
  margin-top: 1rem;
  padding: 10px 24px;
  font-size: 16px;
  background-color: #6666ff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.2s ease;
}
.search-button:hover {
  background-color: #4d4ddb;
  transform: scale(1.03); /* small visual feedback */
}

/* ontainer for results*/
.results-container {
  margin-top: 2rem;
  width: 100%;
  max-width: 500px;
  text-align: center;
}

/*Styling for result lists*/
.results-panel {
  margin-top: 3rem;
  padding: 2rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.loading-message {
  font-size: 18px;
  font-weight: bold;
  color: white;
  text-align: center;
  margin-top: 2rem;
}
.loading-message::after {
  content: '...';
  animation: dots 1s steps(3, end) infinite;
}

@keyframes dots {
  0%   { content: ''; }
  33%  { content: '.'; }
  66%  { content: '..'; }
  100% { content: '...'; }
}

