.stats-grid {
  max-height: 100%;
  overflow: auto;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin-top: 0rem;
  padding: 0rem;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
}

.stat-card {
  background: rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(1px);
  color: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.15);
  transition: transform 0.3s ease;
}
.stat-card ol {
  padding-left: 1.25rem;
  text-align: left;
  list-style-position: inside;
}

.stat-card li {
  padding: 6px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}


.stat-card:hover {
  transform: translateY(-4px);
}

.stat-card {
  animation: fadeIn 0.6s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}


.stat-card h3 {
  font-size: 20px;
  margin-bottom: 1rem;
  color: #a8d0ff;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.stat-card p {
  font-size: 2rem;
  font-weight: bold;
  color: white;
}

.stat-card ul {
  padding-left: 1rem;
  text-align: left;
}

.stat-card li {
  padding: 6px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
